# Pemrograman_Desktop

#Folder Pertemuan 1/Latihan 1/Konversi_Suhu1/: Konversi_Suhu1.sln
#Folder Pertemuan 1/Latihan 2/Konversi_Suhu2/: Konversi_Suhu2.sln
#Folder Pertemuan 1/Latihan 3/Konversi_Suhu3/: Konversi_Suhu3.sln
#Folder Pertemuan 1/Latihan Kalkulator/Kalkulator Sederhana/: Kalkulator Sederhana.sln
#Folder Pertemuan 1/Latihan Pengembangan/Konversi Basis Bilangan/: Konversi Basis Bilangan.sln
#Folder Pertemuan 10/GambarVektor/: GambarVektor.sln
#Folder Pertemuan 10/GambarVektor/GambarVektor/: GambarVektor.vbproj  frmUtama.Designer.vb  frmUtama.vb
#Folder Pertemuan 11/Pakman/: Pakman.sln
#Folder Pertemuan 11/Pakman/Pakman/: Form1.Designer.vb  Form1.vb
#Folder Pertemuan 2/WallpaperChanger/: WallpaperChanger.sln
#Folder Pertemuan 2/WallpaperChanger/WallpaperChanger/: Form1.Designer.vb  (+2 more)
#Folder Pertemuan 3/Form Tempat Duduk Resto/: Form Tempat Duduk Resto.sln
#Folder Pertemuan 4/ImageViewer/: ImageViewer.sln
#Folder Pertemuan 5/FileFinder/: FileFinder.sln
#Folder Pertemuan 5/MassRenamer/: MassRenamer.sln
#Folder Pertemuan 6/: 71220838_Tugas Pertemuan 6.docx
#Folder Pertemuan 6/SIParkir/: SIParkir.sln
#Folder Pertemuan 6/SIParkir/SIParkir/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  ModuleDB.vb  SIParkir.vbproj  frmLangganan.vb  frmLogin.vb  frmUtama.Designer.vb  frmUtama.vb
#Folder Pertemuan 9/Citra/: Citra.sln
#Pertemuan 8 PARKIR REVISI/SIParkir/: SIParkir.sln
(+50 files in other folders)
